html {
	font-size: 16px;
}
body {
	background: radial-gradient(circle, #424242 0%, #2d2d2d 100%);
}
html, body, main {
	height: 100%;
}
body, select, a.button, input {
	color: #bfbfbf;
	font-size: 1rem;
}
a {
	color: #bfbfbf;
	text-decoration: none;
}
img {
	display: block;
}
ul {
	list-style: none;
	padding: 1.5rem 3rem;
}
li {
	margin-bottom: 0.75rem;
}
body {
	margin: 0;
	font-family: sans-serif;
}
body.modal-open {
	overflow: hidden;
}
select, input {
	padding: 0.75rem;
}
label {
	font-size: 110%;
	font-weight: bold;
	display: block;
}
.app-bar {
	display: flex;
	align-items: center;
	padding: 1.5rem;
}
.app-bar > div {
	width: 100%;
}
.app-bar .index {
	text-align: center;
}
.app-bar .next {
	text-align: left;
}
.app-bar .previous {
	text-align: right;
}
a.button {
	display: inline-block;
	font-size: 24px;
	font-weight: bold;
	padding: 1.5rem;
	border: none;
	cursor: pointer;
	opacity: .75;
}
.app-bar .pagination a.button img {
	width: 30px;
	height: 30px;
}
.app-bar a.button[disabled] {
	opacity: 0.125;
	cursor: unset;
}
.app-bar .pagination a.button:not([disabled]):hover {
	opacity: 1;
}
footer .about {
	text-align: center;
}
.text-center {
	text-align: center;
}
.input-grid {
	display: grid;
}
.input-grid-4 {
	grid-template-columns: repeat(4, minmax(0, 1fr));
}
.gap {
	gap: 0.75rem;
}
.border {
	border: 2px solid #7f7f7f;
}
#settings-form .input-grid > *:last-child:nth-child(2n-1) {
	grid-column-end: -2;
	transform: translateX(calc(-50% - 0.375rem));
}
